<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Sharmake</title>
    <style>
        body{
            background-image:linear-gradient(to right,rgb(107, 107, 107), rgb(231, 231, 231));
        }
        header{
            display: grid;
            grid-template-columns: 4fr 4fr 2fr 2fr;
            background-image: linear-gradient(to right, lightblue,lightcyan);
            align-items:baseline;
            align-content: center;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 10px grey;
            z-index: 2;
            grid-template-rows: 1;
        }
        .title-name{
            color: black;
            font-size: 35px;
            text-align: center;
            font-family: monospace;
            border-radius: 20px;
            background-image: linear-gradient(to right,lightcyan, lightblue);
            width: 60%;
            box-shadow: 2px 2px 5px white;
        }
        .yey{
            color: rgb(0, 76, 43);
            font-size: 25px;
        }
        .nav-bar{
            color: rgb(0, 102, 255);
            font-size: 15px;
            font-family: monospace;
            padding: 10px;
            align-content: center;
            text-align: center;
            align-items: center;
            margin-top: 10px;
        }
        .nav-bar span{
            text-align: center;
            align-items: center;
            background-color:aliceblue;
            margin-right: 10px;
            font-weight: 100;
            border-radius: 20px;
            padding: 5px;
        }
        .social-bar{
            display: flex;
            width:40%;
            margin-left: 20px;
            align-content: center;
            text-align: center;
            align-items: center;
            margin-top: 5px;
        }
        .social-bar span{
            margin-left: 20px;
            font-size: 23px;
            align-content: center;
            text-align: center;
            align-items: center;
        }
        .bi-facebook{
            color: rgb(0, 102, 255);
            text-shadow: 2px 1px 3px white;
        }
        .bi-instagram{
            color: rgb(172, 83, 0);
            text-shadow: 2px 1px 3px white;
        }
        .bi-whatsapp{
            color: rgb(255, 255, 255);
            text-shadow: 2px 1px 3px rgb(59, 197, 0);
        }
        .profile-card{
            width: 18%;
            background-color: aliceblue;
            margin: 10px;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            height: 440px;
            z-index: 1;
        }
        .register{
        }
        .registr{
            z-index: 0;
            margin-left: -5px;
        }
        .registr button{
            color: white;
            background-color: rgb(0, 135, 27);
            font-family: monospace;
            font-size: 18px;
            padding: 5px;
            border-radius: 10px;
            border: none;
            margin-left: 20px;
        }
        .bi-person{
            padding: 5px;
            color: black;
            z-index: 1;
            font-size: 32px;
        }
        .profile-card img{
            width: 100%;
            border-radius: 10px;
        }
        .sharmake{
            color: grey;
            font-family: monospace;
            font-size: 16px;
            margin-left: 5px;
        }
        .profile-card p{
            color: darkslategrey;
            font-family: arial;
            font-size: 10;
            padding: 10px;
        }
        .profile-card button{
            color: white;
            background-color: lightskyblue;
            font-family: monospace;
            font-size: 18px;
            padding: 7px;
            border-radius: 10px;
            border: none;
            margin-left: 120px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        .water-mark-1{
            background-color: rgba(18, 6, 255, 0.224);
            height: 700px;
            width: 700px;
            border-radius: 100%;
            margin-left: -60px;
            margin-top: -600px;
        }
        .water-mark-2{
            z-index: 1;
            background-color: rgba(159, 5, 254, 0.399);
            height: 700px;
            width: 700px;
            border-radius: 100%;
            margin-left: 520px;
            margin-top: -700px;
        }
        .bio{
            color: white;
            background-image: linear-gradient(to left, rgba(0, 119, 152, 0.431), rgba(42, 0, 100, 0.439));
            width: 550px;
            height: 150px;
            margin-top: -40%;
            margin-left: 300px;
            font-size: 25px;
            font-family: monospace;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgb(0, 225, 255);
            z-index: 1;
        }
        .w-mark{
            z-index: 0;
        }
        section{
            display: grid;
            grid-template-rows: 2;
        }
        footer{
            display: grid;
            grid-template-rows: 3;
            color: white;
            font-family: monospace;
            background-color: black;
            text-align: right;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title-name">Sharmake<span class="yey"><sub> yey</sub></span></div>
        <div class="nav-bar">
            <nav>
                <span>My Profile</span>
                <span>Contact</span>
                <span>My Story</span>
            </nav>
        </div>
        <div class="social-bar">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-whatsapp"></span>
        </div>
        <div class="register">
            <span class="bi bi-person"></span>
            <span class="registr"><button>register</button></span>
        </div>
    </header>
    <section>
        <main>
            <div class="profile-card">
                <img src="./public/portfolio1.jpg">
                <div class="sharmake">Sharmake Ahmed Mahamed</div>
                <p>I am <span style="color: grey; font-family:monospace;">Sharmake Ahmed</span>, and i am a Web Developer and college student.</p>
            <button type="submit" name="sign-in">sign in</button>
            </div>
            <div class="w-mark">
                <div class="water-mark-1">
                </div>
                <div class="water-mark-2">
                </div>
                <div class="water-mark-3">
                </div>
                </div>
            </div>
            
        </main>
        <div class="bio">
            <p>Sharmake Yey is a site, that designs and develope various templates for webpages.
                We are diverse team and creatives from all over the world.</p>
        </div>
    </section>
    <footer>
        &copy;Sharmake Ahmed
    </footer>
</body>
</html>