<!DOCTYPE html>
<html>
    <head>
        <title>Landkit-Homepage</title>
        <link rel="icon" href="venki.ico">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            header{
                margin-top: 20px;
                display: grid;
                grid-template-columns: 3fr 6fr 3fr;
                
            }
            h1{
                color: rgb(65, 89, 206);
                font-size: 23px;
                font-family: tahoma;
                margin-left: 90px;
            }
            .mid {
                color: rgb(63, 113, 165);
                word-spacing: 35px;
                margin-top: 20px;
                font-size: 15px;
                font-family:sans-serif;
            }
            button{
                background-color: rgb(0, 89, 255);
                color: aliceblue;
                border: none;
                padding: 15px;
                font-size: 15px;
                letter-spacing: 1px;
                border-radius: 5px;
                margin-left: 40px;
                margin-top: 5px;
            }
            section{
               display: grid;
               grid-template-columns: 6fr 6fr;
               padding:80px;
               background-color: rgba(255, 252, 249, 0.752);
            }
            img{
                max-width: 100%;
                border-radius: 10%;
                margin-left: 0px;
                position:flex;
                margin-right: 10px;
                margin-top: 0px;
            }
            
            section span{
                color: black;
                font-size:40px;
                white-space: 20px;
                margin-top: 50px;
                font-family: verdana;
            }
            .lankit {
                color: rgb(61, 61, 232);
            }
            .cap{
                color: rgb(149, 166, 184);
                word-spacing: 5px;
                margin-top: 25px;
                font-size: 18px;
                margin: 10px;
                white-space: 15px;
                line-height: 35px;
                font-family: verdana;
            }
            .bi-arrow-right {
                font-size: 15px;
                color: white;
            }
            .doc {
                margin-left: 5px;
                background-color: rgb(195, 209, 225);
                color: rgb(49, 49, 128);
            }
        </style>


    </head>
    <body>
        <header>
            <div>
                <h1>Landkit.</h1>


            </div>
            <div class="mid">
                <span>landings</span>
                <span>Pages</span>
                <span>Accounts</span>
                <span>Docummentations</span>



            </div>
            <div>
                <button>
                    Buy Now
                </button>
            </div>
        </header>
        <section>
            <span>
                Welcome to <span class="lankit">Landkit.</span> Develop anything.
                <div class="cap">
                    Build a beautiful, modern website with flexible Bootstrap components built from scratch.
                </div>
                <div>
                    <button >
                        view all pages <span class="bi bi-arrow-right"></span>
                    </button>
                    <button class="doc">
                        Docummentation
                    </button>

                </div>
            </span>
            <span>
                <img width="100%" src="landkit.jpeg">
            </span>
                 
        </section>
    </body>
</html>
