<!DOCTYPE html>
<html>
    <head>
        <title>cards with aref</title>
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            iframe{
                width: 100%;
                height: 500px;
            }
            .nav-link{
                text-decoration: none;
                color: rgb(255, 255, 255);
                text-shadow: 0.5px 0.5px 1px rgb(0, 0, 0);
                justify-content:space-between;
            }
            .navbar-brand{
                background-image: linear-gradient(to right,rgba(217, 107, 250, 0.617),rgb(255, 183, 0));
                color: black;
                padding: 5px;
                border-radius: 5px;
                font-size: 30px;
            }
            .bi-list{
                color: black;
            }
            .navbar-toggler{
                background-image: linear-gradient(to right,rgba(217, 107, 250, 0.617),rgb(255, 183, 0));
            }
            body{
                background-image: linear-gradient(to left,rgba(72, 0, 94, 0.617),rgba(255, 153, 0, 0.667));
            }
            input{
                border: none;
                width: 75%;
            }
            .btn{
                background-image: linear-gradient(to right,rgba(217, 107, 250, 0.617),rgb(255, 183, 0));
            }
            .ul{
                align-items: center;
                text-align: center;
            }
            .navbar{
                justify-content: center;
                display: flex;
            }
        </style>
    </head>
    <body class="container-fluid">
           <div class="navbar navbar-expand-md text-light w-75">
                <div class="container">
                    <h1 class="navbar-brand">Sharmake <small><sub>Yey</sub></small></h1>
                    <button class="navbar-toggler  border border-2 show" data-bs-target="#menu" data-bs-toggle="collapse">
                        <span class="bi bi-list"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a  target="view" class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a  target="view" class="nav-link" href="./detail.html">Contact</a></li>
                        <li class="nav-item"><a  target="view" class="nav-link" href="./cordion-collapse.html">FAQs</a></li>
                        <li class="nav-item"><a  target="view" class="nav-link" href="./alerts.html">LogIn</a></li>
                        <li class="nav-item"><a  target="view" class="nav-link" href="./detail.html">SignUp</a></li>
                        
                    </ul>
                </div>
            </div>
            <!--<div class="input-group justify-content-center m-2">
                <input type="text" class="input-control">
                <button class="btn btn-warning">
                    <span class="bi bi-search"></span>
                </button>
            </div>-->
        <iframe name="view" src="../index.html" class="rounded rounded-4"></iframe>
        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>